{
  "compilerOptions": {
    "outDir": "./out-tsc/snapshot",
    "types": [
      "jest",
      "node"
    ],
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "include": [
    "./snapshotTests/*.ts",
    "../node_modules/**/*.d.ts"
  ]
}
